# SeminarServisi

./: SeminarMVCServis.sln
SeminarMVCServis/: Program.cs  SeminarMVCServis.csproj  Startup.cs  appsettings.json
SeminarMVCServis.DAL/: SeminarMVCServis.DAL.csproj
SeminarMVCServis.DAL/Migrations/: 20180204180556_InitialSeed.Designer.cs  20180204180556_InitialSeed.cs  (+4 more)
SeminarMVCServis.GoogleAuth/: Program.cs  SeminarMVCServis.GoogleAuth.csproj  Startup.cs  appsettings.json
SeminarMVCServis.GoogleAuth/ApiControllers/: AddressesController.cs  GuestMealsController.cs  GuestsController.cs  IngredientMealsController.cs  IngredientsController.cs  MealsController.cs  RestaurantsController.cs  TokenController.cs
SeminarMVCServis.GoogleAuth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SeminarMVCServis.GoogleAuth/Data/: ApplicationDbContext.cs
SeminarMVCServis.GoogleAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SeminarMVCServis.GoogleAuth/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SeminarMVCServis.GoogleAuth/Models/: ApplicationUser.cs  ErrorViewModel.cs  JwsTokenCreator.cs
SeminarMVCServis.GoogleAuth/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SeminarMVCServis.GoogleAuth/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SeminarMVCServis.GoogleAuth/Properties/: launchSettings.json
SeminarMVCServis.GoogleAuth/Services/: EmailSender.cs  IEmailSender.cs
SeminarMVCServis.GoogleAuth/Views/: _ViewImports.cshtml
SeminarMVCServis.GoogleAuth/Views/Account/: Login.cshtml
SeminarMVCServis.GoogleAuth/Views/Home/: Addresses.cshtml  Contact.cshtml  GuestMeals.cshtml  Guests.cshtml  Ingredients.cshtml  Meals.cshtml  Restaurants.cshtml
SeminarMVCServis.GoogleAuth/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SeminarMVCServis.GoogleAuth/Views/Shared/: GetJwtToken.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SeminarMVCServis.UnitTest/: Restaurants_Should.cs  SeminarMVCServis.UnitTest.csproj
(+44 files in other folders)
